PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/skyman_investment
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dbxrphnph
CLOUDINARY_API_KEY=319862915995712
CLOUDINARY_API_SECRET=mtI8-IB9w7ChS7vi4szsLl5VGk8
